<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JSatTrak</groupId>
  <artifactId>jsattrak</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <inceptionYear>2023</inceptionYear>
  <description>
    JSatTrak stolen from someone else
  </description>

  <licenses>
    <license>
        <name>MIT</name>
        <url>http://opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
      <url>git@github.com:lderougemont/JSatTrak.git</url>
      <connection>scm:git:git@github.com:lderougemont/JSatTrak.git</connection>
  </scm>

  <properties>
    <skipTests>true</skipTests>

    <maven.version>3.8.6</maven.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-checkstyle-plugin.version>3.2.0</maven-checkstyle-plugin.version>
    <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <versions-maven-plugin.version>2.14.1</versions-maven-plugin.version>
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>

    <checkstyle.version>10.5.0</checkstyle.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <junit.version>5.9.1</junit.version>

    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
  </properties>

  <developers>
    <developer>
      <id>molpio</id>
      <name>Loïc de Rougemont</name>
      <email>loic2r@gmail.com</email>
      <url></url>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Paris</timezone>
      <properties>
        <picUrl></picUrl>
      </properties>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>jogl</id>
      <name>terrestris</name>
      <url>https://nexus.terrestris.de/repository/public/</url>
    </repository>
    <repository>
      <id>jogamp</id>
      <name>JogAmp</name>
      <url>https://jogamp.org/deployment/maven/</url>
    </repository>
    <repository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>https://clojars.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.beanshell/bsh -->
<!-- https://mvnrepository.com/artifact/org.apache-extras.beanshell/bsh -->
    <dependency>
      <groupId>org.apache-extras.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b6</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.apache-extras.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>local_2.0b4</version>
    </dependency> -->
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
    </dependency>
    <!-- <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>local_1.0.2</version>
    </dependency> -->
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>
    <!-- <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>local_2.1.x</version>
    </dependency> -->
    <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-looks</artifactId>
        <version>2.7.0</version>
    </dependency>
    <!-- <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-looks</artifactId>
        <version>2.2.1</version>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.4.0</version>
    </dependency> -->
    <dependency>
      <groupId>quil</groupId>
      <artifactId>jogl-fat</artifactId>
      <version>2.4.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl</artifactId>
      <version>local_1.1.2</version>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0</version>
    </dependency> -->
    <dependency>
      <groupId>quil</groupId>
      <artifactId>gluegen-rt-fat</artifactId>
      <version>2.4.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>local_1.1.2</version>
    </dependency> -->
    <dependency>
      <groupId>net.java.joglutils</groupId>
      <artifactId>joglutils</artifactId>
      <version>1.2008</version>
    </dependency>
    <!-- <dependency>
      <groupId>netscape</groupId>
      <artifactId>javascript</artifactId>
      <version>1.5.0</version>
    </dependency> -->
    <dependency>
      <groupId>netscape</groupId>
      <artifactId>javascript</artifactId>
      <version>1.2007</version>
    </dependency>
    <dependency>
      <groupId>org.pushing-pixels</groupId>
      <artifactId>radiance-common</artifactId>
      <version>6.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.pushing-pixels</groupId>
      <artifactId>radiance-theming</artifactId>
      <version>6.5.0</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.pushing-pixels</groupId>
      <artifactId>radiance-</artifactId>
      <version>6.5.0</version>
    </dependency> -->
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs.swingx</groupId>
      <artifactId>swingx-all</artifactId>
      <version>1.6.5-1</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>worldwind</artifactId>
      <version>2.0.0-986</version>
    </dependency> -->
    <!-- <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>worldwind</artifactId>
      <version>local_0.6.134.11486</version>
    </dependency> -->
    <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>worldwind</artifactId>
      <version>local_2.2.1</version>
    </dependency>
    <dependency>
      <groupId>gov.nasa</groupId>
      <artifactId>worldwindx</artifactId>
      <version>local_2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.20</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <!-- tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>jsattrak.gui.JSatTrak</mainClass>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>icons/logo/JSatTrakLogo_128.png</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>archive</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <!-- <phase>test</phase>
            <excludes>
              <exclude>**/Fetcher*</exclude>
            </excludes> -->
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>CLASS</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>1.00</minimum>
                    </limit>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.95</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.85</minimum>
                    </limit>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.85</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <haltOnFailure>false</haltOnFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <!-- <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>xspace.main.Main</mainClass>
          <arguments>
            <argument>50000</argument>
            <argument>50001</argument>
          </arguments>
        </configuration> -->
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
